<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnP4n5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="-5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLP4" />

    <Button
        android:id="@+id/btnP4n1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:text="-1"
        app:layout_constraintEnd_toStartOf="@+id/btnP4n5"
        app:layout_constraintTop_toBottomOf="@+id/txtLP4" />

    <Button
        android:id="@+id/btnP4p5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:text="+5"
        app:layout_constraintEnd_toStartOf="@+id/btnP4n1"
        app:layout_constraintTop_toBottomOf="@+id/txtLP4" />

    <Button
        android:id="@+id/btnP4p1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:text="+1"
        app:layout_constraintEnd_toStartOf="@+id/btnP4p5"
        app:layout_constraintTop_toBottomOf="@+id/txtLP4" />

    <Button
        android:id="@+id/btnP3p1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="+1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLP3" />

    <Button
        android:id="@+id/btnP3p5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="+5"
        app:layout_constraintStart_toEndOf="@+id/btnP3p1"
        app:layout_constraintTop_toBottomOf="@+id/txtLP3" />

    <Button
        android:id="@+id/btnP3n1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="-1"
        app:layout_constraintStart_toEndOf="@+id/btnP3p5"
        app:layout_constraintTop_toBottomOf="@+id/txtLP3" />

    <Button
        android:id="@+id/btnP3n5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="-5"
        app:layout_constraintStart_toEndOf="@+id/btnP3n1"
        app:layout_constraintTop_toBottomOf="@+id/txtLP3" />

    <Button
        android:id="@+id/btnP2n5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="-5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLP2" />

    <Button
        android:id="@+id/btnP2n1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:text="-1"
        app:layout_constraintEnd_toStartOf="@+id/btnP2n5"
        app:layout_constraintTop_toBottomOf="@+id/txtLP2" />

    <Button
        android:id="@+id/btnP2p5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:text="+5"
        app:layout_constraintEnd_toStartOf="@+id/btnP2n1"
        app:layout_constraintTop_toBottomOf="@+id/txtLP2" />

    <Button
        android:id="@+id/btnP2p1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:text="+1"
        app:layout_constraintEnd_toStartOf="@+id/btnP2p5"
        app:layout_constraintTop_toBottomOf="@+id/txtLP2" />

    <TextView
        android:id="@+id/txtLP1"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="20"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLP2"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="20"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLP3"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="20"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtLP4"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="20"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnP1n5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="-5"
        app:layout_constraintStart_toEndOf="@+id/btnP1n1"
        app:layout_constraintTop_toBottomOf="@+id/txtLP1" />

    <Button
        android:id="@+id/btnP1n1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="-1"
        app:layout_constraintStart_toEndOf="@+id/btnP1p5"
        app:layout_constraintTop_toBottomOf="@+id/txtLP1" />

    <Button
        android:id="@+id/btnP1p5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="+5"
        app:layout_constraintStart_toEndOf="@+id/btnP1p1"
        app:layout_constraintTop_toBottomOf="@+id/txtLP1" />

    <Button
        android:id="@+id/btnP1p1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="+1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLP1" />

    <TextView
        android:id="@+id/txtP1"
        android:layout_width="47dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Player1"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtP2"
        android:layout_width="47dp"
        android:layout_height="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Player2"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtP3"
        android:layout_width="47dp"
        android:layout_height="19dp"
        android:layout_marginBottom="125dp"
        android:layout_marginStart="16dp"
        android:text="Player3"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtP4"
        android:layout_width="47dp"
        android:layout_height="19dp"
        android:layout_marginBottom="125dp"
        android:layout_marginEnd="16dp"
        android:text="Player4"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="232dp"
        android:layout_height="108dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/magicthegathering" />

</android.support.constraint.ConstraintLayout>